description "Nginx docker"
author "Me"
start on filesystem and started docker
stop on runlevel [!2345]
respawn
script
  /usr/bin/docker run -d --name nginx --restart always -v /home/ec2-user/index.html:/usr/share/nginx/html/index.html -v /home/ec2-user/app.conf:/etc/nginx/conf.d/default.conf -p 80:80 nginx:latest
